<html>
    <head>
        <title>DemonDice Visual Novel Project</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="carousel.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Below are some meta tags -->
        <meta name="keywords" content="demon, dice, demondice, visual, novel, video, game, rap, music"/>
        <meta name="description" content="Read about the DEMONDICE Visual Novel Project, by River Styx Games"/>
        <meta name="subject" content="DEMONDICE Visual Novel">
        <meta name="copyright"content="River Styx Games">
        <meta name="language" content="EN">
        <meta name="robots" content="index,follow" />
        <meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
        <meta name="Classification" content="Gaming" />
        <meta name="author" content="River Styx Games, RiverStyxGames@gmail.com" />
        <meta name="designer" content="JakeGuy11" />
        <!-- Some meta open graph tags -->
        <meta name="og:title" content="DEMONDICE Visual Novel Project"/>
        <meta name="og:type" content="gaming"/>
        <meta name="og:url" content="https://river-styx-games.github.io/"/>
        <meta name="og:image" content="https://pbs.twimg.com/ext_tw_video_thumb/1480286452449697795/pu/img/rRyb2CcdAscWl4dJ.jpg"/>
        <meta name="og:site_name" content="RiverStyxGames"/>
        <meta name="og:description" content="Read about the DEMONDICE Visual Novel Project, by River Styx Games"/>
    </head>
    <body>
        <div id="nav_bar_container"></div>
        <div id="content_div" class="content_div">
            <center>
                <h1 style="font-size: 72px;">Download the Game</h1>
            </center>
            <p>
                Currently, this is the only place you can officially download the game. In the 
                future, however, we plan to release it on several different platforms, including 
                itch.io, Steam and/or the Google Play Store. Until then, please download the game 
                from here, and share the project with your friends if you enjoy it!<br>
            </p>
            <p>
                This is only the Deemo version of the game, there is no full release yet as we are 
                still working on development. That said, it should still be bug-free and completely 
                enjoyable! There are sample features that are not available in the prologue, but will 
                be fully implemented in the full version, including the Gallery and the Store. If you 
                find any bugs, please report them to us! Find out how on the <a href="contact.html">
                Contact Us</a> page.
            </p>
            <center>
                <a href="releases/muses_of_mayhem_deemo_small.zip"><button class="btn"><i class="fa fa-download"></i> Download (##MB)</button></a>
                <div style="width:20px;display:inline-block;"></div>
                <a href="releases/muses_of_mayhem_deemo.zip"><button class="btn"><i class="fa fa-download"></i> Download (High Res, ###MB)</button></a>
            </center>
            <center>
                <h1>Install Instructions</h1>
            </center>
            <p>
                Installing and playing the game is easy! Just download the game from one of the two 
                buttons above, right click the zip folder, extract it, and run the file called <code>
                Muses of Mayhem.exe</code>. On some computers, the file may just be called <code>Muses
                of Mayhem</code>, but either way, it should have an icon other than the standard Windows 
                exe icon. Run that, and enjoy the game!
            </p>
        </div>
    </body>
    <script src="scripts/header.js"></script>
    <script src="scripts/mobile_check.js"></script>
    <script>
        function fart() {
            var snd = new Audio("res/hehe.mp3");
            snd.play();
        }
    </script>
</html>